
<!DOCTYPE html>
<html>
	<head>
		<title>3d card flip</title>
		<style type="text/css">
			body{
				background-color:gray;
			}
			
			.instruction{
				width:100%;
				text-align:center;
				font-size:50px;
				color:white;
			}
			
			.container{
				position:relative;
				top:100px;
				width:90%;
				height:500px;
				margin:0 auto;
			}
			
			.card{
				width:25%;
				height:40%;
				perspective:600px;
				float:left;
				position:relative;
			}
			.faces{
				width:100%;
				height:100%;
				position:absolute;
				backface-visibility:hidden;
				background-color:white;
				transition:1s;
			}
			.back{
				transform:rotateY(180deg);
			}
			.card:hover .front{
				transform:rotateY(-180deg);
			}
			.card:hover .back{
				transform:rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
				<div class="card">
					<div class="faces front" style="background-color:red"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:blue"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:green"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:silver"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:yellow"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:purple"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:orange"></div>
					<div class="faces back">there</div>
				</div>
				<div class="card">
					<div class="faces front" style="background-color:violet"></div>
					<div class="faces back">there</div>
				</div>
				
		</div>
		<div class="instruction">
					hover over to flip
				</div>
	</body>
</html>